\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{1}{Dataset summary\relax }{table.caption.1}{}}
\newlabel{tab:table2}{{2}{3}{Features\relax }{table.caption.5}{}}
\newlabel{tab:table1}{{3}{3}{Baseline\relax }{table.caption.6}{}}
\newlabel{tab:table1}{{4}{3}{One Class SVM Performance\relax }{table.caption.7}{}}
\newlabel{tab:table1}{{5}{3}{Random Forest\relax }{table.caption.9}{}}
\newlabel{fig:figure1}{{1}{4}{Comparison of two models\relax }{figure.caption.11}{}}
\newlabel{tab:table5}{{6}{4}{Colab Rank\relax }{table.caption.15}{}}
